<!DOCTYPE html>
<html lang="en">
<head>
<title>JyG TELECOMUNICACIONES</title>
<style>
    body{   
        margin:20px;
        background:grey;

    }
    
    h1, h3{
        font-family:Comic Sans MS;
    }

    h2{
        font-family: Cooper Black;
    }

    p{
        font-family: Calibri Light;
        text-align: justify;
        font-size:120%;
    }

    a{
        text-decoration: none;
        color: black;
    }

    img{
        width:100%;
        max-width:800px;
}

    .ico{
        width:50px;
        height:50px;
        padding:20px;
    }
</style>
<meta charset="utf-8">
</head>
<body>
<center><h1>JyG TELECOMUNICACIONES</h1></center>  
<h2>Alquiler de camiones grua con canastilla</h2>
<p>
    Damos en alquiler camiones grúa con Canastilla de fibra utilizadas para el trabajo realizado en alturas. Estas unidades no son aisladas, su canasta puede ser adecuada para una o dos personas y añadirle un sistema de manejo de materiales, para izaje de elementos desde el suelo hasta la canastilla en su máxima altura. Este tipo de grúas se caracteriza por ser ensambladas, lo cual permite su adecuada operación en terrenos irregulares.
</p>
<p>
    Equipo ideal para manejo de carga extra dimensionada, elevación de carga en terrenos irregulares, izaje de cargas pesadas a gran altura. Limpieza de fachadas para diferentes tipos de estructuras. Mantenimiento e instalación de luminarias, mantenimiento e instalación de postes, instalación de publicidad en alturas, entre otros.
<br>
<img src="gruas.jfif" width="500" height="" align="center" alt="">
<h2>CAMIONES GRUA CON CANASTILLA</h2>
<p>
Camiones Grúas Articulados. Capacidad desde 6tn hasta 30tn. Altura hasta 30 metros.
En alquiler por días, semanas o meses.
</p>
<br>
<img src="B44603-25d246c3.png" width="500" height="" align="center" alt="">
<h2>INSTALACION</h2>
<p>
    Nuestro equipo cuenta con años de trayectoria para distintos tipos de trabajo en instalación, entre otros.
</p>
<br>
<img src="trabajo (1).jpeg" width="500" height="500" align="center" alt="">
<h2>PERSONAL CALIFICADO</h2>
<p>Contamos con un personal calificado y apropiado para este trabajo, sin dificultad alguna.</p>
<br>
<img src="descarga.jpg" alt="">
<hr>
<aside>
    <p>Gmail:jygtelecomunicaciones.sac@gmail.com</p>
</aside>
<p>ISAJE</p>
